# Ambiente
NODE_ENV=development

# Database
DATABASE_URL=

# JWT
JWT_SECRET=seu_jwt_secret

# Server
PORT=3000

# Email
SMTP_HOST=smtp.exemplo.com
SMTP_PORT=587
SMTP_USER=seu_email@exemplo.com
SMTP_PASS=sua_senha